<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="green">#80008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#0000FF</color>
    <color name="light_blue">#800000FF</color>
    <color name="grey">#999999</color>
    <color name="light_grey">#DDDFDF</color>
    <color name="black">#000000</color>
</resources>
