<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_25">25dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_14">14dp</dimen>
    <dimen name="dimen_15">15dp</dimen>
    <dimen name="dimen_13">13dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_11">11dp</dimen>
    <dimen name="dimen_17">17dp</dimen>
    <dimen name="dimen_18">18dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_7">7dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="txtsize_16">16sp</dimen>
    <dimen name="txtsize_14">14sp</dimen>
    <dimen name="txtsize_18">18sp</dimen>
    <dimen name="txtsize_22">22sp</dimen>
    <dimen name="txtsize_24">24sp</dimen>
    <dimen name="txtsize_28">28sp</dimen>
</resources>